:root {
    --bg-dark: #FFF;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
            0 23px 23px 0 rgba(0, 0, 0, 0.1),
            0 23px 23px 0 rgba(255, 255, 255, 0.144);
}
*{
    box-sizing: border-box;
    font-family: 'Montserrat','sans-serif';
}

/* Layout in grid */ 


.app {
   
    align-self: center;
    margin: 20px;
    display: -moz-inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        1fr
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5
}
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}